mcVersion=1.21.1

deps.parchment=1.21:2024.07.28
deps.fabricApi=0.104.0+1.21.1
deps.yacl=3.5.0+1.21-fabric
deps.modMenu=11.0.2
deps.controlify=2.0.0-beta.12+1.21-fabric

java.version=21

fmj.mcDep=~1.21 <1.21.2

pub.modrinthMC=1.21,1.21.1
pub.curseMC=1.21,1.21.1
